{"name":"Gökens Strecklista","short_name":"Strecklista","description":"Strecklista för Göken och alla hans vänner","start_url":"/strecklista/","display":"standalone","background_color":"#292929","theme_color":"#0e666c","lang":"sv","scope":"/strecklista/","dir":"ltr","categories":["entertainment"],"icons":[{"src":"/strecklista/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/strecklista/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
